# h5NCL4FyN+3$yQ.
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://einrltsfniokyejocygo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_aaUQVAiZ2fmZMfRlyNvo6A_ae5uujRS
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbnJsdHNmbmlva3llam9jeWdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM2MzE5NSwiZXhwIjoyMDgyOTM5MTk1fQ.yj0YEtZv9QQbcAGLa3vE4XOaR_bpKD4bYw_l7k9a1lw

# Database (password URL-encoded)
DATABASE_URL=postgresql://postgres:h5NCL4FyN+3$yQ.@db.einrltsfniokyejocygo.supabase.co:6543/postgres?pgbouncer=true

# OpenAI
OPENAI_API_KEY=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

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
